<html>
	<head>
		<title> 'ola ke ase' </title>
	</head>

	<body bgcolor="#A9F5F2" text="#DF3A01">
		<p>Hi there!</p>
    	<p>It works!</p>	

    	<font color=#090802 size=4>Hola vamos a ver como se ve esto <b>y esto</b> </font>
    	<font> </font>

    	<div>
    	<hr>
    	<font color=black>Lo puse aqui para que no salga naranja <br /> 
    	<a href="https://es.wikipedia.org/wiki/Raza_de_perro">perritos</a> </font>

    	</div>

    	<video controls>
    		<source src="https://youtu.be/2fngvQS_PmQ">
    	</video>
	</body>

</html>

